{
  "name": "alignnorth",
  "version": "0.1.0",
  "description": "Align North Scottsdale — Personal Training & Pilates studio website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
